dark=false
theme=light_medium

bg_dim=efebd4
bg0=fdf6e3
bg1=f4f0d9
bg2=efebd4
bg3=e6e2cc
bg4=e0dcc7
bg5=bdc3af
bg_visual=eaedc8
bg_red=fbe3da
bg_green=f0f1d2
bg_blue=e9f0e9
bg_yellow=faedcd

fg=5c6a72
red=f85552
orange=f57d26
yellow=dfa000
green=8da101
aqua=35a77c
blue=3a94c5
purple=df69ba
grey0=a6b0a0
grey1=939f91
grey2=829181
statusline1=93b259
statusline2=708089
statusline3=e66868
